<!--<h1>Portfolio Page</h1>-->

<div class = "all">
<h2>Portfolio</h2>

<div class = "portfolio">
<figure class = "position1">
   <img src="./images/blossom.jpg" alt="blossom" /> 
   <figcaption>Cherry Blossom</figcaption>
</figure>


<figure class = "position2">
   <img src="./images/lily.jpg" alt="lily" /> 
   <figcaption>Yellow Lily</figcaption>
</figure>

<figure class = "position1">
   <img src="./images/red-lily.jpg" alt="red lily" /> 
   <figcaption>Water Lily</figcaption>
</figure>

<figure class = "position2 position3">
   <img src="./images/blue-rose.jpg" alt="blue rose" /> 
   <figcaption>Blue Rose</figcaption>
</figure>

<figure class = "position1">
   <img src="./images/pink-flower.jpg" alt="pink flower" /> 
   <figcaption>Chrysanthemum</figcaption>
</figure>

<figure class = "position2">
   <img src="./images/daisy.jpg" alt="daisy" /> 
   <figcaption>White Daisy</figcaption>
</figure>
</div>

</div>

<hr>
<br>